{
  "name": "monaco-lezer-parser",
  "version": "0.0.1",
  "description": "lezer-parser syntax highlighting for monaco-editor",
  "type": "module",
  "module": "./src/index.js",
  "repository": "https://github.com/milahu/monaco-lezer-parser",
  "author": "Milan Hauth <milahu@gmail.com>",
  "license": "MIT",
  "keywords": [
    "lezer-parser",
    "monaco-editor",
    "syntax highlighting"
  ],
  "dependencies": {
    "lodash.debounce": "*"
  },
  "peerDependencies": {
    "monaco-editor": "*",
    "web-tree-sitter": "*"
  }
}
